[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = ps.diazo.vanilla
package-extras = [test]
eggs +=
    Products.PrintingMailHost
test-eggs += Pillow

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    sphinxbuilder
    testnorobot
    themepreview
    zptlint

extensions += mr.developer

sources-dir = checkouts
auto-checkout = *
always-checkout = true


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = bin/csslint
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/diazo/vanilla
find-untranslated = True
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = bin/jshint
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
utf8-header = True
zptlint = True
zptlint-bin = bin/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs
    make clean && make html
    cd ..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinx_rtd_theme
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[sources]


[themepreview]
recipe = git-recipe
repository = git://github.com/plone/plone.themepreview.git
ref = origin/master
download-directory = ${buildout:directory}/checkouts/


[testnorobot]
<= test
initialization = os.environ['NO_ROBOT'] = '1'


[versions]
collective.recipe.sphinxbuilder = 0.8.2
mr.developer = 1.30
plone.app.jquery = 1.8.3
plone.app.testing = 4.2.4
pygments = 1.6
