<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Propertyshelf Vanilla Theme"
      directory="profiles/default"
      description="Installs the diazo theme in the Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Propertyshelf Vanilla Theme: Uninstall"
      directory="profiles/uninstall"
      description="Removes the diazo theme from the Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <!--
  <genericsetup:upgradeStep
      title="Upgrade ps.diazo.vanilla"
      description="Updrage step description."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="ps.diazo.vanilla:default"
      />
  -->

</configure>
